In [1]:
import pandas as pd
import os

In [2]:
employee = pd.read_excel("1107.xlsx")

In [3]:
ba = pd.read_excel("BA助手使用天数.xlsx")

In [4]:
ba_use = pd.pivot_table(
                ba,
                index = 'ba_code',
                values = 'date',
                aggfunc = 'count'
)

In [6]:
ba_use.head()

          date
ba_code
4797         1
10122109     1
41000178     1
41000193     7
41000220     1

In [9]:
ba_type = pd.merge(ba_use,
                  employee[['employeeNo','market','batype']],
                   left_on = "ba_code",
                   right_on = "employeeNo",
                   how = "left"
                  )

In [10]:
ba_type.head()

   date employeeNo    market  batype
0     1       4797  Office员工  Office
1     1        NaN       NaN     NaN
2     1   41000178  Office员工  Office
3     7   41000193  Office员工  Office
4     1   41000220  Office员工  Office

In [11]:
# 做一下筛选工作
ba_type = ba_type.loc[ba_type['batype'].isin(['Office','BA','EB','社群运营'])]

In [21]:
ba_type.head()
ba_type.to_excel("测试问题在哪里.xlsx",index = False)

In [18]:
# 分别处理batype 和 market 的统计情况
ba_use_day = pd.pivot_table(
                        ba_type,
                        index = ["batype","date"],
                        values = "employeeNo",
                        aggfunc = "count"
)

In [20]:
ba_use_day

             employeeNo
batype date
BA     1            308
       2            188
       3            181
       4            234
       5            434
       6           1165
       7          15883
EB     1            873
       2            873
       3            901
       4            923
       5           1096
       6           1678
       7           5072
Office 1            134
       2             50
       3             42
       4             33
       5             25
       6             35
       7             77
社群运营   1              2
       3              1
       7              2

In [22]:
market_use = pd.pivot_table(ba_type,
                            index = ['market','date'],
                            values = 'employeeNo',
                            aggfunc = 'count')
market_use

             employeeNo
market date
BJ-XJ  1              7
       2              2
       3              5
       4             14
       5             14
...                 ...
第三方BA  3            901
       4            923
       5           1096
       6           1678
       7           5072

[80 rows x 1 columns]

In [1]:
import pandas as pd

In [2]:
emp = pd.read_excel("1107.xlsx")

In [6]:
df = emp.loc[emp['activeStatus'].isin(['未激活','未知','已激活'])]

In [8]:
df2 = df.loc[df['status']== '在职']

In [9]:
df2.to_excel("筛选后.xlsx",index = False)

该学习包含三个部分
1. 关于透视表使用
2. merge的使用方法
3. 筛选的学习