In [21]:
# 基本需求说明
# 需求1 把字段fenbu 0造美值换成 空值
# 需求2 根据zaomeizhi字段为空将fenbu 替换为 空值
import pandas as pd
import numpy as np

In [15]:
df = pd.read_excel('样本数据.xlsx')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   员工工号       580 non-null    int64
 1   status     580 non-null    object
 2   active     580 non-null    object
 3   zaomeizhi  564 non-null    float64
 4   fenbu      580 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 22.8+ KB

In [17]:
df.head()

       员工工号 status active  zaomeizhi         fenbu
0  51060739     在职    已激活      414.0    401-500造美值
1  51059555     在职    已激活     1229.0  1001-1500造美值
2  51060626     在职    已激活      595.0    501-600造美值
3  51060602     在职    已激活      875.0    801-900造美值
4  51060613     在职    已激活      561.0    501-600造美值

In [18]:
# 完成需求1 
df['fenbu'] = df['fenbu'].replace("0造美值",np.NaN)

In [19]:
df

         员工工号 status active  zaomeizhi         fenbu
0    51060739     在职    已激活      414.0    401-500造美值
1    51059555     在职    已激活     1229.0  1001-1500造美值
2    51060626     在职    已激活      595.0    501-600造美值
3    51060602     在职    已激活      875.0    801-900造美值
4    51060613     在职    已激活      561.0    501-600造美值
..        ...    ...    ...        ...           ...
575  41267868     在职    已激活     5535.0  5001-6000造美值
576  41267870     在职    已激活     2803.0  2501-3000造美值
577  41210446     在职    已激活     1710.0  1501-2000造美值
578  50960004     在职    已激活     2801.0  2501-3000造美值
579  51061673     在职    已激活      471.0    401-500造美值

[580 rows x 5 columns]

In [20]:
df.to_excel('需求1.xlsx',index = False)

In [22]:
## 第二种写法
df = pd.read_excel('样本数据.xlsx')

In [23]:
df = df.replace("0造美值",np.NaN,inplace = True)

In [25]:
print(df)

None

In [26]:
df = pd.read_excel('样本数据.xlsx')

In [27]:
df

         员工工号 status active  zaomeizhi         fenbu
0    51060739     在职    已激活      414.0    401-500造美值
1    51059555     在职    已激活     1229.0  1001-1500造美值
2    51060626     在职    已激活      595.0    501-600造美值
3    51060602     在职    已激活      875.0    801-900造美值
4    51060613     在职    已激活      561.0    501-600造美值
..        ...    ...    ...        ...           ...
575  41267868     在职    已激活     5535.0  5001-6000造美值
576  41267870     在职    已激活     2803.0  2501-3000造美值
577  41210446     在职    已激活     1710.0  1501-2000造美值
578  50960004     在职    已激活     2801.0  2501-3000造美值
579  51061673     在职    已激活      471.0    401-500造美值

[580 rows x 5 columns]

In [28]:
df['fenbu'] = df['fenbu'].replace("0造美值",np.NaN)

In [29]:
df

         员工工号 status active  zaomeizhi         fenbu
0    51060739     在职    已激活      414.0    401-500造美值
1    51059555     在职    已激活     1229.0  1001-1500造美值
2    51060626     在职    已激活      595.0    501-600造美值
3    51060602     在职    已激活      875.0    801-900造美值
4    51060613     在职    已激活      561.0    501-600造美值
..        ...    ...    ...        ...           ...
575  41267868     在职    已激活     5535.0  5001-6000造美值
576  41267870     在职    已激活     2803.0  2501-3000造美值
577  41210446     在职    已激活     1710.0  1501-2000造美值
578  50960004     在职    已激活     2801.0  2501-3000造美值
579  51061673     在职    已激活      471.0    401-500造美值

[580 rows x 5 columns]

In [2]:
import pandas as pd

In [30]:
df.to_excel('需求2.xlsx',index = False)

In [3]:
# 删除空值
df = pd.read_excel('样本数据.xlsx')
df

         员工工号 status active  zaomeizhi         fenbu
0    51060739     在职    已激活      414.0    401-500造美值
1    51059555     在职    已激活     1229.0  1001-1500造美值
2    51060626     在职    已激活      595.0    501-600造美值
3    51060602     在职    已激活      875.0    801-900造美值
4    51060613     在职    已激活      561.0    501-600造美值
..        ...    ...    ...        ...           ...
575  41267868     在职    已激活     5535.0  5001-6000造美值
576  41267870     在职    已激活     2803.0  2501-3000造美值
577  41210446     在职    已激活     1710.0  1501-2000造美值
578  50960004     在职    已激活     2801.0  2501-3000造美值
579  51061673     在职    已激活      471.0    401-500造美值

[580 rows x 5 columns]

In [4]:
df = df.dropna()

In [5]:
df.to_excel('删除空值.xlsx',index = False)